$width-of-card: 200px;

.catalog {
  display: grid;
  gap: 48px;
  justify-content: center;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $width-of-card);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $width-of-card);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $width-of-card);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $width-of-card;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
